.news-page {
  background-color: var(--color-white-paper);
}

.news__header {
  text-align: center;
  padding: 1rem;
}

.news {
  margin: 0 0.5rem;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  &__content {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    flex-basis: 100%;

    @media (min-width: 769px) {
      flex-basis: 50%;
      padding: 0 0.3rem;
      max-height: 400px;
      margin-bottom: 0.3rem;
    }
  }

  &__row {
    display: flex;
    flex-direction: row;

    @media (min-width: 769px) {
      height: 200px;
    }

  }

  &__title {
    padding: 1.25rem;
    background-color: var(--main-color-brick-red);
    font-size: 1.25rem;
    flex-basis: 50%;
    color: var(--color-white-paper);
  }

  &__description {
    padding: 1.25rem;
    font-size: 1.1rem;
    text-align: left;
    line-height: 1.2;
    flex-basis: 50%;
    background-color: white;
    color: var(--secondary-color-choco-brown);
  }

  &__details-box {
    background-color: var(--secondary-color-choco-brown);
    color: var(--color-crem-white);
    padding: 1.3rem;

    @media (min-width: 769px) {
      height: 150px;
    }
  }

  &__date-time {
    font-size: 1.75rem;
  }

  &__address {
    padding-top: 0.5rem;
    font-size: 1rem;
  }
}